final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_shipping_method": "Shipping Method",
  "lbl_l": "L",
  "lbl_m": "M",
  "msg_outer_dress_b":
      "outer\r\ndress\r\nblouse/shirt\r\nt-shirt\r\nknitwear\r\nskirt\r\npants\r\ndenim\r\nkids",
  "msg_iron_at_a_maxim": "Iron at a maximum of 110ºC/230ºF",
  "lbl_follow_us": "Follow Us",
  "lbl_s": "S",
  "lbl_apparel": "Apparel",
  "lbl_exp_month": "Exp Month",
  "lbl_about": "About",
  "lbl_pickup_at_store": "Pickup at store",
  "lbl_load_more": "Load more",
  "lbl_state": "State",
  "msg_harris_tweed_th2": "Harris Tweed Three-button Jacket",
  "msg_category_listvi": "Category_Listview",
  "lbl_fashion2": "Fashion",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "msg_your_payment_wa": "Your payment was success",
  "lbl_shipping_adress": "Shipping adress",
  "lbl_cvv": "CVV",
  "lbl_contact": "Contact",
  "msg_sustainable_pro": "Sustainable process \nfrom start to finish.",
  "msg_8_result_of_dre": "8 result of dress",
  "msg_category_grid_v": "Category_Grid view",
  "lbl_october": "October",
  "lbl_size": "Size",
  "msg_606_3727_ullamc": "606-3727 Ullamcorper. Street\r\nRoseville NH 11523",
  "msg_to_send_us_a_pr2":
      "To send us a private or direct message, like @Open Fashion on ",
  "lbl_store_locator": "Store locator",
  "msg_you_have_no_ite": "You have no items in your Shopping Bag.",
  "lbl_add_promo_code": "Add promo code",
  "lbl_return_policy": "Return Policy",
  "msg_black_collectio": "Black collection",
  "msg_add_shipping_ad": "Add shipping adress",
  "lbl_jihyn": "@_jihyn",
  "lbl_5_days_ago": "5 days ago",
  "lbl_mia": "@mia",
  "lbl_last_name": "Last name",
  "lbl_recent_search": "Recent search",
  "msg_dry_clean_with": "Dry clean with tetrachloroethylene",
  "lbl_search_view": "Search view",
  "msg_you_may_also_li": "You may also like",
  "msg_2021_signature": "2021 Signature Sweatshirt [NAVY]",
  "msg_you_can_text_us":
      "You can text us at 800-309-2622 – or click on the “text us” link below on your mobile device. Please allow the system to acknowledge a simple greeting (even “Hi” will do!) before providing your question/order details. Consent is not required for any purchase. Message and data rates may apply. Text messaging may not be available via all carriers.",
  "lbl_240": r"$240",
  "msg_reversible_ango": "reversible angora cardigan",
  "lbl_search_recent": "Search_recent",
  "lbl_blog": "Blog",
  "lbl_120": r"$120",
  "lbl_01_11_2021": "01/11/2021",
  "lbl_collection2": "#collection",
  "lbl_fourhundredfour": "FourHundredFour",
  "lbl_card_number": "Card Number",
  "msg_autumncollecti": "#autumncollection",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_dress": "Dress",
  "lbl_3_days_ago": "3 Days ago",
  "lbl_color": "Color",
  "lbl_new_apparel": "New\nApparel",
  "lbl_cod_policy": "COD Policy",
  "lbl_5252_by_o_oi": "5252 by o!oi",
  "lbl_payment_success": "Payment success",
  "msg_1wn_reversible": "1WN reversible angora cardigan",
  "msg_add_new_card_e": "Add New Card (Enter Name State)",
  "lbl_page_not_found": "PAGE NOT FOUND\r",
  "lbl_product_detail": "Product Detail",
  "msg_5_fall_boot_tre": "5 Fall Boot Trends You Need to Try",
  "lbl_21wn": "21WN ",
  "lbl_city": "City",
  "msg_the_excitement":
      "The excitement of fall fashion is here and I’m already loving some of the trend forecasts ",
  "lbl_spring": "#spring",
  "msg_master_card_end": "Master Card ending  ••••89",
  "lbl_menu": "Menu",
  "msg_open_fashion":
      "Open Fashion - Free Ecommerce UI Kit is a free download UI kit. You can open Open Fashion - Free Ecommerce UI Kit file by Figma. \n\r\nCreate stunning shop with bulletproof guidelines and thoughtful components. Its library contains more than 50+ components supporting Light & Dark Mode and 60+ ready to use mobile screens.",
  "lbl_search_items": "Search items",
  "lbl_explore_more": "Explore More",
  "lbl_hae_by_haekim": "HAE BY HAEKIM",
  "lbl_full_screen": "Full screen",
  "msg_explore_collect": "Explore Collection",
  "lbl_25_10_2021": "25/10/2021",
  "lbl_contact_us": "Contact us",
  "lbl_collections": "Collections",
  "lbl_10": "10",
  "lbl_sign_up": "Sign Up",
  "lbl_11": "11",
  "msg_estimated_to_be":
      "Estimated to be delivered on \n09/11/2021 - 12/11/2021.\r",
  "lbl_buy_now": "BUY NOW",
  "lbl_fall": "#fall",
  "msg_harris_tweed_th": "Harris Tweed Three button Jacket",
  "lbl_submit": "Submit",
  "lbl_cart2": "Cart",
  "msg_2365_3654_2365": "2365 3654 2365 3698",
  "lbl_tshirt": "Tshirt",
  "msg_fast_shipping2": r"Fast shipping. \nFree on orders over $25.",
  "lbl_chat_with_us": "Chat witH us",
  "lbl_01": "01",
  "lbl_02": "02",
  "lbl_just_for_you": "Just for You",
  "lbl_03": "03",
  "lbl_16_10_2021": "16/10/2021",
  "msg_trend_dress_bag": "Trend\nDress\nBag\nTshirt\nBeauty\nAccessories",
  "lbl_policy": "Policy",
  "msg_2021_style_guid": "2021 Style Guide: The Biggest Fall Trends",
  "lbl_new_arrival": "New Arrival",
  "msg_rate_your_purch": "Rate your purchase",
  "msg_21wn_reversible": "21WN reversible angora cardigan",
  "lbl_cart": "CART",
  "msg_making_a_luxuri":
      "Making a luxurious lifestyle accessible for a generous group of women is our daily drive.",
  "msg_free_flat_rate": "Free Flat Rate Shipping",
  "lbl_text_us": "Text us",
  "msg_5_fall_looks_i": "5 Fall Looks I’m Loving",
  "lbl_blog_post": "Blog post",
  "lbl_4_days_ago": "4 days ago",
  "msg_to_send_us_a_pr":
      "To send us a private or direct message, like @Open Fashion on Facebook or follow us on Twitter. We’ll get back to you ASAP. Please include your name, order number, and email address for a faster response!",
  "lbl_i_found_this": "I found this ",
  "lbl_place_order": "Place order",
  "msg_receive_early_a":
      "Receive early access to new arrivals, sales, exclusive content, events and much more!",
  "lbl_lamerei": "lamerei",
  "lbl_tips": "#Tips",
  "lbl2": "&",
  "msg_october_collect": "October collection",
  "msg_new_apparel_bag": "New\nApparel\nBag\nShoes\nBeauty\nAccessories",
  "lbl_first_name": "First name",
  "msg_to_keep_your_ja":
      "To keep your jackets and coats clean, you only need to freshen them up and go over them with a cloth or a clothes brush. If you need to dry clean a garment, look for a dry cleaner that uses technologies that are respectful of the environment.",
  "msg_recycle_boucle": "Recycle Boucle Knit Cardigan Pink",
  "lbl_blog_grid_view": "Blog_Grid view",
  "lbl_4500_apparel": "4500 Apparel",
  "lbl_submit2": "submit",
  "lbl_or_follow_us_on": " or follow us on ",
  "lbl_women": "Women",
  "lbl_accessories": "Accessories",
  "lbl_luxury": "Luxury ",
  "lbl_man": "Man",
  "msg_support_openui":
      "support@openui.design\n+60 825 876\n08:00 - 22:00 - Everyday",
  "lbl_care": "CARE",
  "msg_product_detail": "Product Detail_LayoutTwo",
  "msg_saint_laurent_c": "Saint Laurent canvas handbag",
  "lbl_est_total": "Est. Total",
  "lbl_dress2": "#dress",
  "lbl_open_fashion2": "OPEN Fashion",
  "lbl_oblong_bag": "Oblong bag",
  "lbl_15263541": "15263541",
  "msg_2021_style_guid3": "2021 Style Guide: The Biggest \nFall Trends",
  "msg_2021_style_guid2": "2021 Style Guide: \nThe Biggest Fall Trends",
  "lbl_add_now": "Add now",
  "lbl_03_25": "03/25",
  "lbl_checkout_one": "Checkout One",
  "msg_continue_shoppi": "Continue shopping",
  "lbl_our_story": "OUR Story",
  "lbl_mnemo": "mnemo",
  "msg_do_not_tumble_d": "Do not tumble dry",
  "msg_we_can_t_find_t":
      "We can't find the page you looking for, it will return to the",
  "msg_collection_deta": "Collection_Detail",
  "lbl_checkout_two": "Checkout Two",
  "lbl_2021": "#2021",
  "lbl_openfashion": "#openfashion",
  "msg_select_payment": "select payment method",
  "lbl_lookbook": "Lookbook",
  "msg_fast_shipping": r"Fast shipping. Free on orders over $25.",
  "msg_posted_by_openf": "Posted by OpenFashion |",
  "lbl_786_713_8616": "(786) 713-8616",
  "lbl_mohan": "MOHAN",
  "lbl_our_story2": "Our Story",
  "lbl_10_10_2021": "10/10/2021",
  "msg_cashmere_blend": "Cashmere Blend Cropped Jacket SW1WJ285-AM",
  "msg_popular_search": "Popular search terms",
  "lbl_autumn": "Autumn",
  "msg_unique_designs": "Unique designs \nand high-quality materials.",
  "msg_copyright_open": "Copyright© OpenUI All Rights Reserved.",
  "lbl_collection": "Collection",
  "lbl_iris_watson": "Iris Watson",
  "lbl_add_card": "Add Card",
  "lbl_home_page2": "Home page",
  "msg_3_pairs_of_deni": "3 Pairs of Denim You Won’t Believe",
  "lbl_materials": "MATERIALS",
  "lbl_free": "Free",
  "lbl_twitter": "Twitter",
  "msg_i_found_this_sa":
      "I found this Saint Laurent canvas handbag this summer and immediately fell in love. The neutral fabrics are so beautiful and I like how this handbag can also carry into fall. The mini Fendi bucket bag with the sheer fabric is so fun and such a statement bag. Also this DeMellier off white bag is so cute to carry to a dinner with you or going out, it’s small but not too small to fit your phone and keys still.",
  "lbl_bag": "Bag",
  "lbl_trending": "@Trending",
  "lbl_kids": "Kids",
  "lbl_zip_code": "ZIP code",
  "lbl_add_new_card": "Add New Card",
  "lbl_4_8_ratings": "4.8 Ratings",
  "msg_category_grid_v2": "Category_Grid view_Full",
  "lbl_gallery": "Gallery",
  "lbl_total": "Total",
  "lbl_ring_size": "Ring Size",
  "lbl_menu_expand": "Menu_Expand",
  "lbl_email_adress": "Email adress",
  "lbl_delivery": "Delivery",
  "msg_we_work_with_mo":
      "We work with monitoring programmes to ensure compliance with safety, health and quality standards for our products. ",
  "lbl_back_to_home": "Back to home",
  "lbl_facebook": "Facebook",
  "lbl_payment_id": "Payment ID",
  "lbl_add_new_address": "Add New Address",
  "lbl": "& ",
  "lbl_icon": "Icon",
  "lbl_sub_total": "Sub Total",
  "msg_this_summer_and":
      " this summer and immediately fell in love. The neutral fabrics are so beautiful and I like how this handbag can also carry into fall. The mini Fendi bucket bag with the sheer fabric is so fun and such a statement bag. Also this DeMellier off white bag is so cute to carry to a dinner with you or going out, it’s small but not too small to fit your phone and keys still.",
  "lbl_cart_empty": "Cart_Empty",
  "msg_please_enter_y": "*Please enter your exactly as it appears on your card",
  "lbl_adress": "Adress",
  "lbl_search": "Search",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_payment_method": "Payment method",
  "lbl_8": "8",
  "msg_do_not_use_blea": "Do not use bleach",
  "lbl_9": "9",
  "lbl_exp_date": "Exp Date",
  "lbl_checkout": "Checkout",
  "msg_shipping_charg":
      "*shipping charges, taxes and discount codes    are calculated at the time of accounting. ",
  "lbl_name_on_card": "Name On Card",
  "msg_need_an_asap_an":
      "Need an ASAP answer? Contact us via chat, 24/7! For existing furniture orders, please call us.",
  "lbl_fashion": "#Fashion",
  "lbl_all_apparel": "All apparel",
  "lbl_all": "All",
  "lbl_nike": "Nike",
  "lbl_home_page": "Home Page",
  "lbl_promo": "Promo",
  "lbl_new": "New",
  "lbl_sale": "Sale",
  "msg_we_ll_get_bac":
      ". We’ll get back to you ASAP. Please include your name, order number, and email address for a faster response!",
  "msg_you_guys_know_h":
      "You guys know how much I love mixing high and low-end – it’s the best way to get the most bang for your buck while still elevating your wardrobe. The same goes for handbags! And honestly they are probably the best pieces to mix and match. I truly think the key to completing a look is with a great bag and I found so many this year that I wanted to share a round-up of my most worn handbags.",
  "lbl_blog_list_view": "Blog_List view",
  "lbl_add_to_basket": "Add to basket"
};
